class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        

        if(l1==null)
            return l2;
        if(l2==null)
            return l1;
        
        ListNode head=new ListNode(0);
        ListNode curr=head;
        ListNode t1=l1;
        ListNode t2=l2;
        
        while(t1!=null && t2!=null)
        {
            if(t1.val>=t2.val)                
            {
                curr.next=t2;
                t2=t2.next;
            }
            else                
            {
                curr.next=t1;
                t1=t1.next;
            }
            curr=curr.next;
        }
        if(t1==null)
            curr.next=t2;
        if(t2==null)
            curr.next=t1;
        
        return head.next;
    }
}
